{
  "id": "c5346dde-c8a9-4900-b580-f0540dded39b",
  "version": "2.0",
  "name": "Day-3_Class-exercise2",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "6c092b8a-234e-4b99-a21e-10a6d51b5c9e",
    "name": "ex2",
    "commands": [{
      "id": "ec365d0e-99a9-495e-adce-0a95ef535ffa",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "b616ed2d-ab48-4fd4-a1b3-a34b210b6a37",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x816",
      "targets": [],
      "value": ""
    }, {
      "id": "5d6bc171-81d3-498a-8a78-b771ff4a7906",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler",
      "targets": [
        ["css=.navbar-toggler", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//nav[@id='menu']/button", "xpath:idRelative"],
        ["xpath=//nav/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a268926c-0a8a-4bfb-b4dc-5e9ee1fa40f8",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc13d238-daf9-4c8c-90c8-9ff9cac6a424",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b457e8cd-d705-4402-9120-0af7b8b3054b",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": "name"
    }, {
      "id": "abaa2197-35ca-4402-996c-4def28d7a153",
      "comment": "",
      "command": "echo",
      "target": "${name}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "60f77088-a831-4dfd-b9f7-cc94355fb149",
    "name": "ex3",
    "commands": [{
      "id": "57bca1da-e809-4ae1-966d-3a101334e134",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "7ca39654-2bb3-4091-bcb1-ee8db09f5353",
      "comment": "",
      "command": "store",
      "target": "Your Store",
      "targets": [],
      "value": "Title"
    }, {
      "id": "c979bfd7-5411-45e3-b0df-7a85fd2cce2a",
      "comment": "",
      "command": "store",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": "url"
    }, {
      "id": "a473064d-2213-45c1-89bb-706476b426f7",
      "comment": "",
      "command": "assertTitle",
      "target": "${Title}",
      "targets": [],
      "value": ""
    }, {
      "id": "251b67b3-6d14-491b-af05-3f457327d7c7",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "edd07913-093f-4522-941f-42c18fdd1777",
      "comment": "",
      "command": "verify",
      "target": "pageurl",
      "targets": [],
      "value": "${url}"
    }]
  }, {
    "id": "b741878f-99fd-416c-901d-afd5ce88c4f4",
    "name": "ex4",
    "commands": [{
      "id": "9cf81c90-3c5c-451b-9cbc-493ff001b413",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "78379a7b-f875-408c-932d-b1260090d907",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x816",
      "targets": [],
      "value": ""
    }, {
      "id": "0f472131-f855-4471-a051-3d2d9878302f",
      "comment": "",
      "command": "click",
      "target": "css=.fa-bars",
      "targets": [
        ["css=.fa-bars", "css:finder"],
        ["xpath=//nav[@id='menu']/button/i", "xpath:idRelative"],
        ["xpath=//nav/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b987d7f3-2d2e-4d57-998e-2b439fb541bc",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "edc03afb-7bf2-47ee-8c56-c7fd60089397",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d4abf4e9-bf43-4e4f-8365-6cea6ece254e",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ac6e281-b959-485a-8193-06f98e630123",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.alert",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7bd54e55-d2b3-4efe-90ef-63db6bfc9a0c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6c092b8a-234e-4b99-a21e-10a6d51b5c9e"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}